package org.mial.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.datatype.joda.deser.LocalDateDeserializer;
import org.mial.domain.util.CustomLocalDateSerializer;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.joda.time.LocalDate;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * A Author.
 */
public class Author implements Serializable {

    @Id
    private String id;

    private LocalDate rrrrr;

    @OneToMany(mappedBy = "author")
    @JsonIgnore
    @Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
    private Set<String> eeees = new HashSet<>();

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

/*    public String getEeeeee() {
        return eeeeee;
    }

    public void setEeeeee(String eeeeee) {
        this.eeeeee = eeeeee;
    }

    public LocalDate getRrrrr() {
        return rrrrr;
    }

    public void setRrrrr(LocalDate rrrrr) {
        this.rrrrr = rrrrr;
    }

    public Set<String> getEeees() {
        return eeees;
    }

    public void setEeees(Set<Eeee> eeees) {
        this.eeees = eeees;
    }*/

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        Author author = (Author) o;

        if (id != null ? !id.equals(author.id) : author.id != null) return false;

        return true;
    }

   /* @Override
    public int hashCode() {
        return 
    }*/

    /*@Override
    public String toString() {
        return "Author{" +
                "id=" + id +
                ", eeeeee='" + eeeeee + "'" +
                ", rrrrr='" + rrrrr + "'" +
                '}';
    }*/
}
